<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background: dodgerblue;
            width: 100%;
        }

        .nav .na {
            display: flex;
            justify-content: center;
        }

        .main {

            display: flex;
        }

        .left {

            width: 30%;
            margin-right: 10px;
            margin-top: 10px;
        }

        .right {
            margin-right: 10px;
            margin-top: 10px;
            width: 65%;
        }
        .footer{
           background: gray;
            text-align: center
        }
        strong{
            color: blue;
            text-align: end;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#"><img src="../6.%20CSS%20-%20Cascading%20Style%20Stylesheet/thang.PNG" height="57" width="209"></a>
</div>
<div class="nav">
    <div class="sub-nav">
        <ul class="na">
            <li><a>Phim hoat hinh</a>&nbsp&nbsp |</li>
            <li><a>Phim hoat hinh yeu thich</a>&nbsp&nbsp |</li>
            <li><a>Nhan vat hoat hinh</a>&nbsp&nbsp |</li>
            <li><a>Goi y</a>&nbsp&nbsp |</li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="left">
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/wTRah8756-o"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

        </div>
        <strong>Doremon</strong>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/cUaqeiKcKPU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <strong>Doremon</strong>
        <div>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/htFmraLvI30"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <strong>Doremon</strong>
    </div>
    <div class="right">
        <div>
            <iframe width="800" height="315" src="https://www.youtube.com/embed/BCjDuu-17HA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <pre>
              <strong>Doremon2</strong>
            <p>Tải ỨNG DỤNG POPS Kids để xem trọn bộ 500 tập Doraemon: https://popskids.onelink.me/X36W/DRMYT​

Hoạt Hình Doraemon - Chiến Tranh Đồ Cổ - Xem trọn bộ DORAEMON trên ỨNG DỤNG POPS Kids

Ứng dụng POPS Kids là app giáo dục, giải trí hàng đầu cho trẻ em với nội dung an toàn và đa dạng do POPS Worldwide phát
                triển.Ứng dụng được thiết kế đơn giản và dễ sử dụng nhất với những nội dung dựa trên nhu cầu của các
                bạn nhỏ qua các chuyên mục âm nhạc, giải trí và giáo dục.Với kho nội dung đa dạng, thường xuyên được
                cập nhật và kiểm soátchặt chẽ, POPS Kids là ngôi nhà giải trí bổ ích, an toàn cho bé và bố mẹ yên tâm
                khi trẻ trải nghiệm ứng dụng.

------------------------------------------------------------------------------------------------------------------------

Truy cập website POPS Kids để xem trọn bộ 500 tập Doraemon: https://kids.pops.vn/
Kênh YouTube POPS Kids: www.youtube.com/popskids​
Facebook POPS Kids: https://www.facebook.com/pops.kids​
                <p>
        </pre>
    </div>
</div>
<div class="footer">
    <h1>Demo web xem phim</h1>
</div>
</body>
</html>