<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            background: dodgerblue;
            width: 100%;
        }

        .nav .na {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .sub-nav {
            background-color: lightgrey;
            height: 50px;
        }

        .main {
            display: flex;

        }

        .left {
            width: 10%;
            height: 450px;
            margin-right: 10px;
            background-color: aquamarine;
        }

        .menu {
            margin: 20px;
            text-align: center;
            font-size: larger;
        }

        .right {
            display: flex;
        }
        .right2{
            position: relative;
            top: 250px;
            right: 1200px;
            display: flex;
        }

        .footer{
            background-color: lightgrey;
           height: 70px;
          position: relative;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#"><img src="thang2.PNG" height="60" width="209"></a>
</div>
<div class="nav">
    <div class="sub-nav">
        <ul class="na">
            <li><a>Trang chu</a>&nbsp&nbsp |</li>
            <li>&nbsp&nbsp<a>The loai</a>&nbsp&nbsp |</li>
            <li>&nbsp&nbsp<a>Truyen Teen</a>&nbsp&nbsp |</li>
            <li>&nbsp&nbsp<a>Truyen Moi</a>&nbsp&nbsp |</li>
            <li>&nbsp&nbsp<a>Goi y</a>&nbsp&nbsp |</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">
            <div class="menu">
                <h3>Menu</h3>
                <p>Truyen tranh</p>
                <p>Truyen Viet</p>
                <p>Truyen My</p>
                <p>Truyen Trung Quoc</p>
                <p>Truyen Hai</p>
            </div>
        </div>
        <div class="right">
            <div>
                <img src="1.jpg" width="300px" height="200px">
                <p>Conan</p>
            </div>
            <div>
                <img src="2.jpg" width="300px" height="200px">
                <p>Doremon</p>
            </div>
            <div>
                <img src="3.jpg" width="300px" height="200px">
                <p>Naruto</p>
            </div>
            <div>
                <img src="4.jpg" width="300px" height="200px">
                <p>Dragon Ball</p>
            </div>
            <div class="right2">
            <div>
                <img src="4.jpg" width="300px" height="200px">
                <p>Sieu nhan</p>
            </div>
            <div>
                <img src="3.jpg" width="300px" height="200px">
                <p>One Piece</p>
            </div>
            <div>
                <img src="2.jpg" width="300px" height="200px">
                <p>Slam Dunk</p>
            </div>
            <div>
                <img src="1.jpg" width="300px" height="200px">
                <p>Fairy Tail</p>
            </div>
            </div>
    </div>
    </div>
    <div class="footer">
        <h1> Demo web doc truyen</h1>
    </div>
</div>
</body>
</html>