<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            width: 1000px;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 100px;
            background-color: red;
            border: 2px solid springgreen;
            margin-bottom: 5px;
        }
        #head-link{
           height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px solid springgreen;
            background-color: aqua;
            margin-bottom: 5px;
            clear: both;
        }
        #left{
            width: 150px;
            min-height: 400px;
            border: 2px solid springgreen;
            float: left;
            background-color: cornflowerblue;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #right{
            width: 234px;
            min-height: 400px;
            border: 2px solid springgreen;
            background-color: cornflowerblue;
            float:right;
            margin-bottom: 5px;
        }
        #content{
            width: 580px;
            min-height: 400px;
            border: 2px solid springgreen;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #footer{
            height: 50px;
            /*clear: both;*/
            border: 2px solid springgreen;
            background-color: gold;
        }
    </style>
</head>
<body>
<div id = "main">
    <div id="head">
    </div>
    <div id="head-link">
    </div>
    <div id="left">
    </div>
    <div id="content">
    </div>
    <div id="right">
    </div>
    <div id="footer">
    </div>
</div>
</body>
</html>