<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            background: aquamarine;
        }
        .head {
            position: fixed;
            background: cornflowerblue;
            width: 100% ;
            text-align: center;
        }
        .left{
            margin-left: 250px;
            margin-top: 140px;
            float: left;

        }
        .right{
            margin-right: 250px;
            margin-top: 140px;
            float: right;

        }
        .center{
            margin-left: 220px;
            margin-top: 140px;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
<div class="head">
    <a href="#"><img src="thang.PNG" height="57" width="209"></a>
    <h1> Muc luc</h1>
</div>
    <div class="left">
        <h5><a href="https://www.youtube.com/watch?v=eM213aMKTHg" > Chuong 1</a></h5>
        <h5><a href="css1.css" >Chuong 2</a></h5>
        <h5><a href="https://www.youtube.com/watch?v=NrLkTZrPZA4">Chuong 3</a></h5>
        <h5><a href="https://james.codegym.vn/mod/assign/view.php?id=7537"> Chuong 4</a></h5>
        <h5><a href="https://james.codegym.vn/mod/assign/view.php?id=7537">Chuong 5</a></h5>
        <h5><a href="https://james.codegym.vn/mod/assign/view.php?id=7537">Chuong 6</a></h5>
        <h5><a href="https://james.codegym.vn/mod/assign/view.php?id=7537">Chuong 7</a></h5>
        <h5><a href="https://james.codegym.vn/mod/assign/view.php?id=7537">Chuong 8</a></h5>
        <h5><a href="https://james.codegym.vn/mod/assign/view.php?id=7537">Chuong 9</a></h5>
        <h5><a href="https://james.codegym.vn/mod/assign/view.php?id=7537">Chuong 10</a></h5>
    </div>
    <div class="center">
        <h5>............................................................................................................</h5>
        <h5>............................................................................................................</h5>
        <h5>............................................................................................................</h5>
        <h5>............................................................................................................</h5>
        <h5>............................................................................................................</h5>
        <h5>............................................................................................................</h5>
        <h5>............................................................................................................</h5>
        <h5>............................................................................................................</h5>
        <h5>............................................................................................................</h5>
        <h5>............................................................................................................</h5>

    </div>
    <div class = "right">
        <h5>10</h5>
        <h5>20</h5>
        <h5>30</h5>
        <h5>40</h5>
        <h5>50</h5>
        <h5>60</h5>
        <h5>70</h5>
        <h5>80</h5>
        <h5>90</h5>
        <h5>100</h5>
    </div>
</div>
</body>
</html>